# LLM_INNOVATION

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/llm/receipt_review/server/: ReceiptReviewApplication.java
src/main/java/com/llm/receipt_review/server/config/: MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/llm/receipt_review/server/config/DB/: MongoConfig.java  RedisConfig.java
src/main/java/com/llm/receipt_review/server/constant/: ApiResponse.java  CustomResponseStatus.java
src/main/java/com/llm/receipt_review/server/constant/Entity/: BaseDocument.java  BaseStatus.java
src/main/java/com/llm/receipt_review/server/constant/Response/: ApiResponse.java  CustomResponseStatus.java
src/main/java/com/llm/receipt_review/server/constant/Utils/: JascksonUtil.java
src/main/java/com/llm/receipt_review/server/constant/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/llm/receipt_review/server/constant/interceptor/: ApiCountInterceptor.java
src/main/java/com/llm/receipt_review/server/constant/response/: ApiResponse.java  CustomResponseStatus.java
src/main/java/com/llm/receipt_review/server/constant/util/: JascksonUtil.java
src/main/java/com/llm/receipt_review/server/domains/: BaseDocument.java
src/main/java/com/llm/receipt_review/server/security/: ApiKeyAuth.java  ApiKeyAuthExtractor.java  ApiKeyAuthFilter.java  UnauthorizedHandler.java
src/main/java/com/llm/receipt_review/server/security/config/: SecurityConfig.java
src/main/java/com/llm/receipt_review/server/security/filter/: ApiKeyAuth.java  ApiKeyAuthFilter.java  UnauthorizedHandler.java
src/main/java/com/llm/receipt_review/server/security/handler/: CustomAccessDeniedHandler.java  (+1 more)
src/main/resources/: yml위치.txt
src/test/java/com/llm/receipt_review/: ReceiptReviewApplicationTests.java
src/test/java/com/llm/receipt_review/server/: AuthenticationControllerTest.java  ReceiptReviewApplicationTests.java
(+45 files in other folders)
